#Doxygen 1.8.1.1

PROJECT_NAME = "ChessAInt"

PROJECT_BRIEF = "This project is a chess engine"

OUTPUT_DIRECTORY = ./docs

INPUT = ./chessaint/src               \
        ./chessaint/include           \
        ./docs/config/mainpage.c      \
        ./../TODO                     \
        ./../BUGS

GENERATE_HTML = YES

GENERATE_LATEX = NO

WARN_LOGFILE = ./build/logs/docwarnings

QUIET = YES

