#Doxygen 1.8.1.1

OUTPUT_DIRECTORY = ./docs/

INPUT = ./docs/config/logs.c

GENERATE_HTML = YES

GENERATE_LATEX = NO

QUIET = YES

# The "@mainpage in the inputs of the tagfiles appears in "related pages"
# The path after "=" is relative to the path before "="
TAGFILES = ./docs/build/mainTagfile.xml=./../build/html

EXAMPLE_PATH = ./build/logs/ 

